Database

Student Credential -> S.no, Name, Email, Roll Num, Password(DOB), Class, Picture (drive link)
CREATE TABLE `exam_evaluate`.`student_cred` ( `stu_rollNo` INT NOT NULL , `stu_name` VARCHAR(50) NOT NULL , `stu_email` VARCHAR(50) NOT NULL , `stu_pass` VARCHAR(50) NOT NULL , `stu_class` VARCHAR(10) NOT NULL , `stu_picture` VARCHAR(100) NULL , PRIMARY KEY (`stu_rollNo`)) ENGINE = InnoDB;


Teacher Credential -> Name, Email, Teacher Id, Password(DOB), Picture (drive link)
CREATE TABLE `exam_evaluate`.`teacher_cred` ( `tea_id` INT NOT NULL , `tea_name` VARCHAR(50) NOT NULL , `tea_email` VARCHAR(50) NOT NULL , `tea_pass` VARCHAR(50) NOT NULL , `tea_class` VARCHAR(10) NOT NULL , `tea_picture` VARCHAR(100) NULL , PRIMARY KEY (`tea_id`)) ENGINE = InnoDB;
INSERT INTO `teacher_cred` (`tea_id`, `tea_name`, `tea_email`, `tea_pass`, `tea_picture`) VALUES (NULL, 'Munshi Yadav', 'munshiyadav@gmail.com', 'innerbeauty', 'https://drive.google.com/file/d/1zK58eNTgeeoHvwwbTyg-Qca-kFSkDr4O/view?usp=sharing');


Result -> S.No., Student roll num, teacher id, subject name{ADA,AI}, q1, q2, ... qn
CREATE TABLE `exam_evaluate`.`exam_result` ( `s.no.` INT NOT NULL AUTO_INCREMENT , `stu_rollNo` INT NOT NULL , `tea_id` INT NOT NULL , `sub_name` VARCHAR(50) NOT NULL , PRIMARY KEY (`s.no.`)) ENGINE = InnoDB;
ALTER TABLE `exam_result` ADD `Q1` INT NULL AFTER `sub_name`, ADD `Q2` INT NULL AFTER `Q1`, ADD `Q3` INT NULL AFTER `Q2`, ADD `Q4` INT NULL AFTER `Q3`, ADD `Q5` INT NULL AFTER `Q4`;


Classes -> S.No., Class Id, Class Name{CSE-1 1st Year,9th-B}, Teacher Id, subject name
CREATE TABLE `exam_evaluate`.`exam_classes` (`s.no.` INT NOT NULL AUTO_INCREMENT, `class_id` INT NOT NULL, `class_name` VARCHAR(50) NOT NULL, `sub_name` VARCHAR(50) NOT NULL , PRIMARY KEY (`s.no.`)) ENGINE = InnoDB;

Answer Sheet
CREATE TABLE `exam_evaluate`.`exam_sheet` (`s.no.` INT NOT NULL AUTO_INCREMENT, `class_id` INT NOT NULL,`stu_rollNo` INT NOT NULL,  `sub_name` VARCHAR(50) NOT NULL, `answersheet` VARCHAR(100) NOT NULL, PRIMARY KEY (`s.no.`)) ENGINE = InnoDB;




INSERT INTO `teacher_cred` (`tea_id`, `tea_name`, `tea_email`, `tea_pass`, `tea_picture`) VALUES 
(NULL, 'Munshi Yadav', 'munshiyadav@gtbit.org', '12345678', 'https://drive.google.com/file/d/1zK58eNTgeeoHvwwbTyg-Qca-kFSkDr4O/view?usp=sharing'), 
(NULL, 'Rajiv Chopra', 'rajivchopra@gtbit.org', '12345678', 'https://drive.google.com/file/d/1szBJlEPklW-rkrql0BaFY9Kb1d235lij/view?usp=sharing'),
(NULL, 'Dr. Ashish Bhardwaj', 'ashishbhardwaj@gtbit.org', '12345678', 'https://drive.google.com/file/d/1dMRtkfc4pKqeW_lSfl3Kl78j8Z5fxUq3/view?usp=sharing')



INSERT INTO `exam_classes` (`s.no.`, `class_id`, `class_name`, `sub_name`) 
VALUES (NULL, 'CSE1-AI', 'CSE1', 'AI'), 
(NULL, 'CSE1-JAVA', 'CSE1', 'JAVA'),
(NULL, 'CSE2-JAVA', 'CSE2', 'JAVA'),
(NULL, 'CSE2-ADA', 'CSE2', 'ADA'),
(NULL, 'CSE2-AI', 'CSE2', 'AI'),
(NULL, 'CSE1-ADA', 'CSE1', 'ADA'),
(NULL, 'CSE3-JAVA', 'CSE3', 'JAVA'),
(NULL, 'CSE3-ADA', 'CSE3', 'ADA'),
(NULL, 'CSE3-AI', 'CSE3', 'AI')



INSERT INTO `exam_result` (`s.no.`, `stu_rollNo`, `tea_id`, `sub_name`, `Q1`, `Q2`, `Q3`, `Q4`, `Q5`)
VALUES (NULL, '1', '1', 'ADA', '0', '0', '0', '0', '0'),
(NULL, '1', '2', 'JAVA', '0', '0', '0', '0', '0'),
(NULL, '1', '3', 'AI', '0', '0', '0', '0', '0'),
(NULL, '2', '1', 'ADA', '0', '0', '0', '0', '0'),
(NULL, '2', '2', 'JAVA', '0', '0', '0', '0', '0'),
(NULL, '2', '3', 'AI', '0', '0', '0', '0', '0'),
(NULL, '3', '1', 'ADA', '0', '0', '0', '0', '0'),
(NULL, '3', '2', 'JAVA', '0', '0', '0', '0', '0'),
(NULL, '3', '3', 'AI', '0', '0', '0', '0', '0'),
(NULL, '4', '1', 'ADA', '0', '0', '0', '0', '0'),
(NULL, '4', '2', 'JAVA', '0', '0', '0', '0', '0'),
(NULL, '4', '3', 'AI', '0', '0', '0', '0', '0'),
(NULL, '5', '1', 'ADA', '0', '0', '0', '0', '0'),
(NULL, '5', '2', 'JAVA', '0', '0', '0', '0', '0'),
(NULL, '5', '3', 'AI', '0', '0', '0', '0', '0')
(NULL, '6', '1', 'ADA', '0', '0', '0', '0', '0'),
(NULL, '6', '2', 'JAVA', '0', '0', '0', '0', '0'),
(NULL, '6', '3', 'AI', '0', '0', '0', '0', '0'),



INSERT INTO `student_cred` (`stu_rollNo`, `stu_name`, `stu_email`, `stu_pass`, `stu_class`, `stu_picture`) 
VALUES ('1', 'Kushdeep Singh', 'skushdeep5@gmail.com', '12345678', 'CSE1', 'https://drive.google.com/file/d/18trOjv5VsHiCjEPIiBGMPNZyI7lNmwed/view?usp=sharing'), 
('2', 'Jasveen Kaur', 'kjasveen23@gmail.com', '12345678', 'CSE1', 'https://drive.google.com/file/d/1YcfkpnvTKns4ILZuVrt-rP8wmsl7A8ZV/view?usp=sharing'),
('3', 'Deepak Kumar', 'dkarya.delhi.uk@gmail.com', '12345678', 'CSE2', 'https://drive.google.com/file/d/1uFSeYPhQihWIsNaPLmZ4l6XbNao1493L/view?usp=sharing'), 
('4', 'Devender Kumar', 'devender00999@gmail.com', '12345678', 'CSE2', 'https://drive.google.com/file/d/1r_ojMgpvVkeYAJBLPXQSH6KLi0O1Qlpz/view?usp=sharing'),
('5', 'Aastha Bhasin', 'aastha.bhasin16@gmail.com', '12345678', 'CSE3', 'https://drive.google.com/file/d/1igagGZ2Ir4fkBIiA2h0S_kX0wXagSNjx/view?usp=sharing'),
('6', 'Sumit Kumar', 'sumitkumar@gmail.com', '12345678', 'CSE3', 'https://drive.google.com/file/d/1C6SRFYnmefgSX_a3i688F45D_NaWqcfu/view?usp=sharing')



INSERT INTO `exam_sheet` (`s.no.`, `class_id`, `stu_rollNo`, `sub_name`, `answersheet`) VALUES  
(NULL, 'CSE1-JAVA', '1', 'JAVA', 'https://drive.google.com/file/d/1SvQp16pPvusGSP6O7elvk9kysihkSKiO/view?usp=sharing'),
(NULL, 'CSE1-ADA', '1', 'ADA', 'https://drive.google.com/file/d/1SvQp16pPvusGSP6O7elvk9kysihkSKiO/view?usp=sharing'),
(NULL, 'CSE1-AI', '1', 'AI', 'https://drive.google.com/file/d/1SvQp16pPvusGSP6O7elvk9kysihkSKiO/view?usp=sharing'), 
(NULL, 'CSE1-JAVA', '2', 'JAVA', 'https://drive.google.com/file/d/1QVp71tM2KXPIcaM-fH7pJU2z8nxj56uT/view?usp=sharing'),
(NULL, 'CSE1-ADA', '2', 'ADA', 'https://drive.google.com/file/d/1QVp71tM2KXPIcaM-fH7pJU2z8nxj56uT/view?usp=sharing'),
(NULL, 'CSE1-AI', '2', 'AI', 'https://drive.google.com/file/d/1QVp71tM2KXPIcaM-fH7pJU2z8nxj56uT/view?usp=sharing'),
(NULL, 'CSE2-JAVA', '3', 'JAVA', 'https://drive.google.com/file/d/1CtzlY5sAb4CyF_p4wSyuPToyx5-Q406U/view?usp=sharing'),
(NULL, 'CSE2-ADA', '3', 'ADA', 'https://drive.google.com/file/d/1CtzlY5sAb4CyF_p4wSyuPToyx5-Q406U/view?usp=sharing'),
(NULL, 'CSE2-AI', '3', 'AI', 'https://drive.google.com/file/d/1CtzlY5sAb4CyF_p4wSyuPToyx5-Q406U/view?usp=sharing'),
(NULL, 'CSE2-JAVA', '4', 'JAVA', 'https://drive.google.com/file/d/1kPfofwOSv3vZruDVGysv9mgaOIiXyMFZ/view?usp=sharing'),
(NULL, 'CSE2-ADA', '4', 'ADA', 'https://drive.google.com/file/d/1kPfofwOSv3vZruDVGysv9mgaOIiXyMFZ/view?usp=sharing'),
(NULL, 'CSE2-AI', '4', 'AI', 'https://drive.google.com/file/d/1kPfofwOSv3vZruDVGysv9mgaOIiXyMFZ/view?usp=sharing'),
(NULL, 'CSE3-JAVA', '5', 'JAVA', 'https://drive.google.com/file/d/1nzdWCNrmFQexUiRHv_ro22dl3yD-Wxuk/view?usp=sharing'),
(NULL, 'CSE3-ADA', '5', 'ADA', 'https://drive.google.com/file/d/1nzdWCNrmFQexUiRHv_ro22dl3yD-Wxuk/view?usp=sharing'),
(NULL, 'CSE3-AI', '5', 'AI', 'https://drive.google.com/file/d/1nzdWCNrmFQexUiRHv_ro22dl3yD-Wxuk/view?usp=sharing'),
(NULL, 'CSE3-JAVA', '6', 'JAVA', 'https://drive.google.com/file/d/1xAgA3YXU_B8GdPKCfgtwllpCcdMY4nxt/view?usp=sharing'),
(NULL, 'CSE3-ADA', '6', 'ADA', 'https://drive.google.com/file/d/1xAgA3YXU_B8GdPKCfgtwllpCcdMY4nxt/view?usp=sharing'),
(NULL, 'CSE3-AI', '6', 'AI', 'https://drive.google.com/file/d/1xAgA3YXU_B8GdPKCfgtwllpCcdMY4nxt/view?usp=sharing')



ALTER TABLE `exam_result` 
ADD `Q6` INT NULL DEFAULT "0" AFTER `Q5`,
ADD `Q7` INT NULL DEFAULT "0" AFTER `Q6`,
ADD `Q8` INT NULL DEFAULT "0" AFTER `Q7`,
ADD `Q9` INT NULL DEFAULT "0" AFTER `Q8`,
ADD `Q10` INT NULL DEFAULT "0" AFTER `Q9`,
ADD `Q11` INT NULL DEFAULT "0" AFTER `Q10`, 
ADD `Q12` INT NULL DEFAULT "0" AFTER `Q11`,
ADD `Q13` INT NULL DEFAULT "0" AFTER `Q12`,
ADD `Q14` INT NULL DEFAULT "0" AFTER `Q13`,
ADD `Q15` INT NULL DEFAULT "0" AFTER `Q14`;